# kursova

./: mvnw  pom.xml
src/main/java/Kursova/: Kursova.java
src/main/java/Kursova/dto/: AdminDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderDTO.java  ProductDTO.java  SignupRequest.java  UserDTO.java
src/main/java/Kursova/entity/: Admin.java  Order.java  Product.java  User.java
src/main/java/Kursova/enums/: AdminRole.java  OrderStatus.java
src/main/java/Kursova/exception/: ExceptionDTO.java  ExceptionHandlerService.java  IrregularData.java  ServiceException.java
src/main/java/Kursova/mapper/: MapperAdmin.java  MapperOrder.java  MapperProduct.java  MapperUser.java
src/main/java/Kursova/repository/: AdminRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/Kursova/resource/: AdminResource.java  AuthController.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/Kursova/resource/service/: AdminService.java  OrderService.java  ProductService.java  UserDetailsService.java  UserService.java
src/main/java/Kursova/resource/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/Kursova/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/Kursova/service/: AdminService.java  OrderService.java  ProductService.java  UserDetailsService.java  UserService.java
src/main/java/Kursova/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_Initial_Code.sql  V2_Fix_Product.sql  V3_Fix_Product.sql  V4_Fix_Amount_Type.sql  V5_Fix_User.sql  V6_Fix_user_Name.sql  V7_Fix_Product.sql
src/test/java/kursova/: KursovaApplicationTests.java
